{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@asseinfo/react-kanban": "2.2.0",
    "@emotion/cache": "11.4.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "5.9.0",
    "@fullcalendar/interaction": "5.9.0",
    "@fullcalendar/react": "5.9.0",
    "@fullcalendar/timegrid": "5.9.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "5.2.0",
    "@mui/material": "5.2.0",
    "@mui/styled-engine": "5.2.0",
    "@mui/system": "^5.2.6",
    "@react-jvectormap/core": "1.0.0-alpha.7",
    "@react-jvectormap/world": "1.0.0-alpha.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.4",
    "chart.js": "3.4.1",
    "chroma-js": "2.1.2",
    "classnames": "^2.3.1",
    "dropzone": "5.9.2",
    "flatpickr": "4.6.9",
    "formik": "2.2.9",
    "perfect-scrollbar": "^1.5.2",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "3.0.4",
    "react-dom": "^17.0.2",
    "react-flatpickr": "3.10.7",
    "react-github-btn": "1.2.1",
    "react-hook-form": "^7.16.1",
    "react-html-parser": "2.0.2",
    "react-images-viewer": "1.6.7",
    "react-quill": "1.3.5",
    "react-router-dom": "6.0.2",
    "react-scripts": "^4.0.3",
    "react-table": "7.7.0",
    "stylis": "4.0.10",
    "stylis-plugin-rtl": "2.1.0",
    "uuid": "8.3.2",
    "web-vitals": "^1.1.2",
    "yup": "0.32.9",
    "zcatalyst-sdk-node": "^2.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "./node_modules/.bin/prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0"
  }
}
